BaseUrl=ENTER YOUR BASE URL HERE
MicrosoftAppId=ENTER YOUR APP ID HERE
MicrosoftDirectoryId=ENTER YOUR TENANT ID HERE
MicrosoftAppPassword=ENTER YOUR APP SECRET HERE
OAuthConnectionName=ENTER YOUR BOT OAUTH CONNECTION NAME HERE